------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 43582 connected with 10.0.0.2 port 5001 (icwnd/mss/irtt=14/1448/1681)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.03 GBytes  8.82 Gbits/sec
[  1] 1.0000-2.0000 sec  1.12 GBytes  9.60 Gbits/sec
[  1] 2.0000-3.0000 sec  1.00 GBytes  8.60 Gbits/sec
[  1] 3.0000-4.0000 sec   966 MBytes  8.10 Gbits/sec
[  1] 4.0000-5.0000 sec  1.27 GBytes  10.9 Gbits/sec
[  1] 5.0000-6.0000 sec  1.27 GBytes  10.9 Gbits/sec
[  1] 6.0000-7.0000 sec  1.41 GBytes  12.2 Gbits/sec
[  1] 7.0000-8.0000 sec  2.15 GBytes  18.5 Gbits/sec
[  1] 8.0000-9.0000 sec  3.04 GBytes  26.1 Gbits/sec
[  1] 9.0000-10.0000 sec  1.83 GBytes  15.7 Gbits/sec
[  1] 10.0000-11.0000 sec  1.69 GBytes  14.5 Gbits/sec
[  1] 11.0000-12.0000 sec  1.69 GBytes  14.6 Gbits/sec
[  1] 12.0000-13.0000 sec  1.87 GBytes  16.1 Gbits/sec
[  1] 13.0000-14.0000 sec  2.53 GBytes  21.7 Gbits/sec
[  1] 14.0000-15.0000 sec  2.69 GBytes  23.1 Gbits/sec
[  1] 15.0000-16.0000 sec  1.75 GBytes  15.0 Gbits/sec
[  1] 16.0000-17.0000 sec  1.79 GBytes  15.4 Gbits/sec
[  1] 17.0000-18.0000 sec  1.69 GBytes  14.5 Gbits/sec
[  1] 18.0000-19.0000 sec  1.69 GBytes  14.5 Gbits/sec
[  1] 19.0000-20.0000 sec  1.78 GBytes  15.3 Gbits/sec
[  1] 20.0000-21.0000 sec  1.72 GBytes  14.8 Gbits/sec
[  1] 21.0000-22.0000 sec  1.76 GBytes  15.1 Gbits/sec
[  1] 22.0000-23.0000 sec  2.66 GBytes  22.8 Gbits/sec
[  1] 23.0000-24.0000 sec  2.50 GBytes  21.5 Gbits/sec
[  1] 24.0000-25.0000 sec  1.70 GBytes  14.6 Gbits/sec
[  1] 25.0000-26.0000 sec  1.67 GBytes  14.4 Gbits/sec
[  1] 26.0000-27.0000 sec  1.84 GBytes  15.8 Gbits/sec
[  1] 27.0000-28.0000 sec  3.10 GBytes  26.6 Gbits/sec
[  1] 28.0000-29.0000 sec  1.95 GBytes  16.7 Gbits/sec
[  1] 29.0000-30.0000 sec  1.68 GBytes  14.4 Gbits/sec
[  1] 0.0000-30.0025 sec  54.8 GBytes  15.7 Gbits/sec
